<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DefineConstants>$(DefineConstants);TRACE;TINYIOC_INTERNAL</DefineConstants>
    <RootNamespace>Cedar.CommandHandling</RootNamespace>
    <AssemblyName>Cedar.CommandHandling.Http</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="KatanaNetStandard" Version="3.0.7" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="1.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="OwinHttpMessageHandler" Version="1.3.8" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cedar.CommandHandling.Http.Client\Cedar.CommandHandling.Http.Client.csproj" />
    <ProjectReference Include="..\Cedar.CommandHandling\Cedar.CommandHandling.csproj" />
  </ItemGroup>
</Project>