# Cedar.HttpCommandHandling

./: .gitignore  BuildFunctions.psm1  README.md  appveyor.yml  build.ps1  default.ps1  teamcity.psm1
src/: Cedar.CommandHandling.sln  Cedar.CommandHandling.sln.DotSettings  Cedar.CommandHandling.v2.ncrunchsolution  Cedar.HttpCommandHandling.sln  README.md  SharedAssemblyInfo.cs  package.json
src/.nuget/: packages.config
src/Cedar.CommandHandling/: Cedar.CommandHandling.csproj  Cedar.CommandHandling.nuspec  CommandHandlerBuilderExtensions.cs  CommandHandlerModule.cs  CommandHandlerRegistration.cs  CommandHandlerResolver.cs  CommandHandlerResolverExtensions.cs  CommandMessage.cs  Handler.cs  HandlerSync.cs  ICommandHandlerBuilder.cs  ICommandHandlerResolver.cs  Pipe.cs  StringExtensions.cs
src/Cedar.CommandHandling.Example/: 01_Simple.cs  02_Piping.cs  03_PipingExtensions.cs  04_CommandTypeResolution.cs  05_CommandVersioning.cs  07_Embedded.cs  08_Exceptions.cs  09_CustomSerialization.cs  Cedar.CommandHandling.Example.csproj  packages.config
src/Cedar.CommandHandling.Http/: Cedar.CommandHandling.Http.csproj  Cedar.CommandHandling.Http.nuspec  CommandHandlerController.cs  CommandHandlingMiddleware.cs  CommandHandlingSettings.cs  CommandMessageExtensions.cs  TinyIoC.cs  packages.config
src/Cedar.CommandHandling.Http.Client/: Cedar.CommandHandling.Http.Client.csproj  Cedar.CommandHandling.Http.Client.nuspec  Cedar.CommandHandling.Http.nuspec  CommandClient.cs  HttpProblemDetails.cs  HttpProblemDetailsException.cs  IHttpProblemDetailException.cs  ResolveMediaType.cs  SerializeCommand.cs  SimpleJson.cs  StringExtensions.cs  TypeExtensions.cs  packages.config
src/Cedar.CommandHandling.Http.Client/App_Packages/LibLog.4.2/: LibLog.cs
src/Cedar.CommandHandling.Http.Client/Properties/: Annotations.cs  AssemblyInfo.cs
src/Cedar.CommandHandling.Http.Client/TypeResolution/: CommandContentTypeMap.cs  CommandMediaTypeFormatter.cs  CommandMediaTypeMap.cs  CommandMediaTypeWithDotVersionFormatter.cs  CommandMediaTypeWithMinusVersionFormatter.cs  CommandMediaTypeWithQualifierVersionFormatter.cs  CommandNameAndVersion.cs  CommandTypeResolvers.cs  ITypeResolver.cs  MediaTypeParsers.cs  ParseMediaType.cs  ParsedMediaType.cs  ResolveCommandType.cs
src/Cedar.CommandHandling.Http.Js/: karma.conf.js
src/Cedar.CommandHandling.Http.TestHost/: Cedar.CommandHandling.Http.TestHost.csproj  CommandModule.cs  Program.cs
src/Cedar.CommandHandling.Http/Http/: CommandHandlerController.cs  CommandHandlingMiddleware.cs  CommandHandlingSettings.cs  DeserializeCommand.cs  HttpProblemDetailsExceptionFilterAttribute.cs  MapProblemDetailsFromException.cs  MidFuncExtensions.cs  Predispatch.cs  PredispatchHook.cs  TaskExtensions.cs  TinyIoC.cs
src/Cedar.CommandHandling.Http/Http/TypeResolution/: CommandTypeResolvers.cs  IParsedMediaType.cs  MediaTypeParsers.cs
src/Cedar.CommandHandling.Http/Properties/: AssemblyInfo.cs
src/Cedar.CommandHandling.Http/TypeResolution/: ITypeResolver.cs  ParseMediaType.cs  ParsedMediaType.cs  ResolveCommandType.cs
src/Cedar.CommandHandling.Tests/: Cedar.CommandHandling.Tests.csproj  CommandHandlerModuleTests.cs  CommandHandlerResolverTests.cs  CommandHandlingFixture.cs  CommandHandlingSettingsTests.cs  CommandHandlingTests.cs  CommandTypeResolversTests.cs  DefaultGetEventStoreJsonSerializer.cs  HttpProblemDetailsTests.cs  PredispatchTests.cs  TaskExtensionsTests.cs  app.config  packages.config
src/Cedar.CommandHandling.Tests/TypeResolution/: CommandMediaTypeMapTests.cs  CommandMediaTypeWithDotVersionFormatterTests.cs  CommandMediaTypeWithMinusVersionFormatterTests.cs  CommandMediaTypeWithQualifierVersionFormatterTests.cs  MediaTypeParserTests.cs
src/Cedar.CommandHandling/Properties/: AssemblyInfo.cs
src/Cedar.HttpCommandHandling.Client/: Cedar.HttpCommandHandling.Client-PCL.csproj  Cedar.HttpCommandHandling.Client.csproj  Cedar.HttpCommandHandling.nuspec  packages.Cedar.CommandHandling.Client-PCL.config  packages.Cedar.HttpCommandHandling.Client-PCL.config  packages.Cedar.HttpCommandHandling.Client.config  packages.config
src/Cedar.HttpCommandHandling.Example/: 01_Simple.cs  02_Piping.cs  03_PipingExtensions.cs  (+3 more)
src/Cedar.HttpCommandHandling.Example.JavaScript/: Cedar.HttpCommandHandling.Example.JavaScript.csproj  Program.cs
(+46 files in other folders)
